{
  "name": "python-ultimate-env",
  "publisher": "MatheusRicardo",
  "author": {
    "name": "Matheus Ricardo O. Lima",
    "email": "matheusricardo164@gmail.com"
  },
  "displayName": "%displayName%",
  "description": "%description%",
  "categories": ["Linters", "Programming Languages", "Snippets", "Other"],
  "keywords": ["venv", "env", "python", "django", "activate"],
  "icon": "img/icon.png",
  "license": "MIT",
  "homepage": "https://github.com/matheusricardo1/python-ultimate-env",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheusricardo1/python-ultimate-env.git"
  },
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Python Ultimate Env",
      "properties": {
        "pythonUltimateEnv.activationPreference": {
          "type": "string",
          "enum": ["always", "ask", "never"],
          "default": "ask",
          "description": "Define how the extension should handle Python virtual environment activation.",
          "enumDescriptions": {
            "always": "Automatically activate in all future terminals.",
            "ask": "Ask the user if they want to activate the virtual environment.",
            "never": "Never automatically activate the virtual environment."
          }
        },
        "pythonUltimateEnv.showDetailNotification": {
          "type": "boolean",
          "default": false,
          "description": "Show detailed notifications for activation and errors."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
